# Movies-CF

./: README.md
movie-app-backend/: .gitignore  pom.xml
movie-app-backend/src/main/java/gr/aueb/cf/movies/: ConfigApplication.java  Main.java
movie-app-backend/src/main/java/gr/aueb/cf/movies/dao/: IMovieDAO.java  IUserDAO.java  MovieDAOImpl.java  UserDAOImpl.java
movie-app-backend/src/main/java/gr/aueb/cf/movies/dto/: MovieDTO.java  UserDTO.java
movie-app-backend/src/main/java/gr/aueb/cf/movies/model/: Movie.java  User.java
movie-app-backend/src/main/java/gr/aueb/cf/movies/rest/: AddMovieToWatchlistController.java  GetMoviesByUsernameController.java  LoginController.java  MovieController.java  RemoveMovieFromWatchlistController.java  SignUpController.java
movie-app-backend/src/main/java/gr/aueb/cf/movies/service/: IMovieService.java  IUserService.java  MovieServiceImpl.java  OmdbApiService.java  UserServiceImpl.java
movie-app-backend/src/main/java/gr/aueb/cf/movies/service/exceptions/: EntityNotFoundException.java
movie-app-backend/src/main/java/gr/aueb/cf/movies/service/util/: JPAHelper.java
movie-app-frontend/: index.html
movie-app-frontend/css/: index.css  profile.css  signup.css
movie-app-frontend/html/: profile.html  signup.html
movie-app-frontend/js/: index.js  profile.js  signup.js
